-- Initial output-monad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                output-monad
version:             0.1.0.0
synopsis:            A monad for Output without Input.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Johan Holmquist
maintainer:          holmisen@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Output, Control.Monad.Output.Text, Control.Monad.Output.Directory, Control.Monad.Output.String, Control.Monad.Output.Internal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, text >=1.2 && <1.3, directory >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010